.slider {
  height: 65rem;
  cursor: grab;
}
.slider:active {
  cursor: grabbing;
}
.slider-item {
  position: relative;
  width: 100%;
  height: 100%;
  background-position: center !important;
  background-size: cover !important;
}
.slider-item__content.show {
  top: 50%;
  opacity: 1;
}
.slider-item__content {
  opacity: 0;
  transition: all 500ms ease;
  position: absolute;
  width: 40%;
  top: 80%;
  left: 10rem;
  transform: translateY(-50%);
}
.slider-title {
  font-size: 7rem;
  font-weight: 500;
}
.slider-des {
  font-size: 1.8rem;
  font-weight: 300;
}
.slider-buttons {
  margin-top: 2rem;
  display: flex;
  gap: 2rem;
}

@media screen and (max-width: 1120px) {
  .slider-title {
    font-size: 5rem;
  }
}

@media screen and (max-width: 900px) {
  .slider-title {
    font-size: 4rem;
  }
  .slider-des {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 700px) {
  .slider {
    height: 40rem;
  }
  .slider-item__content {
    width: 60%;
    left: 5rem;
  }
  .slider-des {
    display: none;
  }
  .slider-title {
    font-size: 2.8rem;
  }
}
