.profile-details {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.profile-details__title {
  font-size: 2rem;
  font-weight: 500;
}
.profile-details__personal-info {
  margin-top: 2rem;
}
.profile-details__personal-info__title {
  font-size: 1.5rem;
  font-weight: 300;
}
.profile-details__personal-info__title-email {
  margin-top: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}
.profile-details__line {
  margin: 1rem;
  width: 100%;
  height: 2px;
  border: none;
  background-color: rgba(0, 0, 0, 0.048);
}
.profile-details__form {
  margin-top: 1rem;
  gap: 1rem;
}
.profile-details__form__inputs {
  display: flex;
  gap: 2rem;
}
.profile-details__submit-button {
  display: block;
  margin-top: 2rem;
  width: 20rem;
}
@media screen and (max-width: 550px) {
  .profile-details__form__inputs {
    flex-direction: column;
  }
  .profile-details__submit-button{
    margin: 0 auto;
    margin-top: 2rem;
  }
}
