.header-container {
  z-index: 1000;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 8rem;
}
.header {
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 2rem;
  transition: all 500ms ease;
}
.header-left {
  display: flex;
  align-items: center;
  gap: 5rem;
}
.header-right {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.header__register-button {
  text-decoration: none;
  color: black;
  display: flex;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 400;
  cursor: pointer;
  transition: all 200ms ease;
}
.header__register-button:hover {
  color: var(--black-hover);
}
.header.sticky {
  padding: 1rem 2rem;
}
.header-container.sticky {
  height: auto;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.096);
}
@media screen and (max-width: 992px) {
  .header-left {
    gap: 0;
  }
  .header__login-button {
    display: none;
  }
}
@media screen and (max-width: 400px) {
  .header-logo {
    width: 14rem;
  }
}
